server {
    listen 443 ssl;
    server_name polkasignin.litentry.io;

    location /demo-client/ {
        root /var/www/demo-client;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://oauth-server:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/polkasignin.litentry.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polkasignin.litentry.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

