server {
    listen 443 ssl;
    server_name squid.litentry.io;

    location /balances/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://query-node:4001/;
    }

    ssl_certificate /etc/letsencrypt/live/squid.litentry.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/squid.litentry.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

